# Configuration file

ores {

    "copper ore" {
        B:enableOreGen=false
    }

    "tin ore" {
        B:enableOreGen=false
    }

    "mythril ore" {
        B:enableOreGen=false
    }

    "adamantium ore" {
        B:enableOreGen=false
    }

    "onyx ore" {
        B:enableOreGen=false
    }

}


