# Configuration file

general {
    # List of disc you want to add into the game.
    S:"Disc List" <
        rcalosena_-_opdoun
        rcalosena_-_mister_mistery
        rcalosena_-_laberint
        rcalosena_-_impending_rain
        rcalosena_-_dark_space
        rcalosena_-_shining_nightfall
        rcalosena_-_the_breach
        rcalosena_-_stopgo
        rcalosena_-_fierce
        empty_disc
     >
}


