# Configuration file

general {
    # Accumulator range base (Modified by tier multiplier)
    # Min: 1
    # Max: 128
    I:Accumulator_Range=4

    # Agitator range base (Modified by tier multiplier)
    # Min: 1
    # Max: 128
    I:Agitator_Range=4

    # Multiplier for Dull tier.
    # Min: 1
    # Max: 16
    I:Dull_Tier=3

    # Multiplier for Empowered tier.
    # Min: 1
    # Max: 16
    I:Empowered_Tier=3

    # Multiplier for Ender tier.
    # Min: 1
    # Max: 16
    I:Ender_Tier=2

    # Multiplier for Extreme tier.
    # Min: 1
    # Max: 16
    I:Extreme_Tier=4

    # Ender Porter range base (Modified by tier multiplier)
    # Min: 1
    # Max: 128
    I:Porter_Range=4
}


