# Configuration file

world {
    B:generateAgateOre=false
    B:generateAmethystOre=false
    B:generateOnyxOre=false
    B:generateOpalOre=false
    B:generateRubyOre=false
    B:generateSapphireOre=false
    B:generateTopazOre=false
}


