# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        You can combine dodges and wall jumps to climb almost any structure.
        You can parry attacks and projectiles if you block at the right time.
        Mobs will not spot you while you are crouching or hiding in the darkness.
        You can hide from mobs in the darkness of the caves. But beware of the Grues, Shades, Darklings or eyedrudens.
        Certain mobs can see you in the dark, but cannot see you in the light.
        You can deal Stealth strikes if you hit an enemy without it seeing you.
        Breaking blocks could alert the mobs nearby.
        Using a torch in the offhand helps while exploring caves.
        All dimensions are very dark. Bring torches.
        Some plants drop food when broken.
        .-- .... -.--/-.-- --- ..- ..--..
        .--. .-.-.- .- .-.-.- .-.-.- .-.-.-/.... --- .--/.. .-. --- -. .. -.-. .-.-.-
        Leaves can cushion some fall damage.
        Cactus plants have magical properties.
        The grave key lets you know where you died.
        Graves are useful to harness the power of souls.
        You can make alloys for some metals.
        Olive oil increases the amount of food provided by items.
        Olive trees can be found and used to make olive oil.
        Ironwood trees can be found and used for alchemy.
        -.. --- / -.-- --- ..- / -.- -. --- .-- / .-- .... --- / .-- . / .- .-. . ..--..
        - .... ./.-. .. ..-. -/.. .../..- ... .-.-.-
        .-- .... --- / .- .-. . / - .... . / --- -. . ... / .-- .. - .... / - .... . / --. .-.. --- .-- .. -. --. / --. .-. . . -. / . -.-- . ... ..--..
        - .... ./..-. .- .-.. .-.. .-.-.- .-.-.- .-.-.-/.. -/.-- .- .../.-/-- .. ... ..- -. -.. . .-. ... - .- -. -.. .. -. --. .-.-.-
        .-- .... -.-- / ... .... .- .-.. .-../-.-- --- ..-/..-. . . .-../- .... ./-. . -.-. . ... ... .. - -.--/- ---/-.. .. ./.-.. .. -.- ./- .... ./--- - .... . .-. ... ..--..
        .-- .... -.-- / -.. --- / -.-- --- ..- / - .-. ..- ... - / - .... . -- ..--..
        Monsters can drop bandages on death.
        -... . .-.. --- .-- / -. .- - ..- .-. . .----. ... / --. .-. .- -.-. . --..-- / - .... . / -.. . . .--. / -.-. .- ...- . .-. -. ... / .-. . ... .. -.. . .-.-.- / .-- .... . .-. . / -- --- -. ... - . .-. ... / - .- -.- . / .-. . ..-. ..- --. . --..-- / .-- .... . .-. . / ...- .. -.-. - .. -- ... .----. / ..-. .- - . / ... . .- .-.. ... .-.-.-
        - .... --- ... ./-. --- .. ... . .../-... . .-.. --- .-- --..--/- .... ./.-. . ... ..- .-.. -/--- ..-./-.-- --- ..- .-./-.- .. -. -.. --..--/... -.-. .-. . .- -- .. -. --./.. -./-.-. .-. --- .-- -.. ... .-.-.-
        Search the name of your class in JEI. It will show all avaliable armors.
        Belt Baubles can be found in a special structure, in the Overworld.
        Dimensions increase the stats of all monsters, so do not enter them without the proper gear!
        If you dodge before immediately jumping, you can get the same speed boost of an air dodge while only wasting one feather.
        Dodges give you invulnerability, even if you are not moving, so if you are stunned or cannot move for any reason, dodge to prevent getting hit.
        Dodging underwater will help you move faster.
        Even if your class is not good with a certain weapon, still try to have it, to ensure that you never have a disadvantage in melee or ranged combat situations.
        Spells are meant to be used as side weapons. Make sure to use them alongside your main weapons.
        Summoning staffs exist. Craft them.
        Filling the End with torches gets rid of the Eyedruden problem.
        The Builders Bag is a small storage upgrade that also eases some of the pains of building.
        You can quickly place blocks if you leave the "place" button pressed while building.
        Spartan weaponry will most certainly always be the main set of weapons, but other swords can be used as side weapons with their abilities.
        Monster charges can be turned into xp bottles in the Equipment Infuser.
        Monster parts can be turned into weapons using the Equipment Forge.
        Monster parts can be upgraded using their respective charge in the Equipment Infuser.
        Devout Crystals can be crafted using a flower, found in the world, or even mined in the Deep Caverns.
        Crystal shards can be used to upgrade your health. Find them through killing mobs, bosses, or mining the ore in the Deep Caverns.
        It is technically possible to fish in the Midnight and find the rings from the End dungeons, as well as the secret weapons from the Midnight dungeons.
        The Erebus is full of parasites and insects which all give useful loot.
        The most useful biome in the End is the Volcanic Plains. If you find them, mark their location.
        Slime can be found as loot from intestines, meaning that almost all entities can drop slime.
        The Deep Caverns are meant to be a "run-and-loot" type of section, meaning that running is many times better than fighting.
        Even though the Deep Caverns are dark, light sources can help you see from further away, making torch placement a great strategy for survival.
        If your subclass attacks slowly, you can compensate you lack of crowd control with other weapons that are not affected by your armor ability.
        Heart Containers can be turned into dust, which can be used to craft bandages.
        A funny thing happens when you hold an iron stick with the copper armor set.
        Ruined structures are very likely to have chests with unobtainable potions and tipped arrows.
        The empty pendant can be used to make a variety of pendant-based baubles that vary in abilities.
        Monsters drop scrolls that give you random effects.
        The Flamethrower can be crafted after killing the first set of bosses.
        The Crusher can be used to crush ores, which will turn the metal into a dust that can be smelted into more ingots.
        The Alloyer, as the name suggests, helps make alloys in a more cost efficient way.
        If weaker weapons that you found have enchantments that you might like, you can extract them using the Book of Disenchanting.
        Wild wolves and bears drop their fur, which can be crafted into an armor bauble.
        Many of the different crops have a variety of other uses besides food.
        In the Erebus, none of the insects are affected by the stealth system, but the parasites are.
        Bosses are not affected by the stealth system, so do not try to sneak up on them.
        Many accessories and items give you resistance to fire damage. Try to have any of them before traveling to the Nether.
        A compass will display your coordinates in your screen, even if it is not in your main hand.
        A clock will display your current time in your screen, even if it is not in your main hand.
        Pigs drop tallow on death, which can be used to smelt items.
        All Cattle mobs have a chance to drop a Forbidden Fruit.
        All poisonous mobs have a chance to drop a Bezoar.
        Most Lycanites mobs that are related to cold temperatures, can drop the Ring of Overclocking.
        Mobs that give weakness can drop Vitamins.
        The Black Elytra, which can be crafted using dragon scales, is a reforgeable version of the regular Elytra.
        You can grab storage and some passive mobs with your hands by Shift-right-clicking them with an empty hand and offhand.
        Some parasites can adapt to certain damage sources, so try to be able to deal all damage types possible before you fight the parasites.
        If you want to randomize a selection of blocks to place, craft a Trowel. With it, you will randomly place any block from your offhand.
        Side weapons can be used to stack effects alongside your main weapon, increasing the overall damage output and/or survivability if you create a good combo.
        You can build relations with villagers, making them loyal to you and willing to fight alongside you.
        There are more than just wolves to tame. So try to find a possibly tamable animal.
        You can view the description of enchantments by pressing "Ctrl".
        The durability of your equipment can be seen on the top-left of your screen, along with your main hand.
        If you reach the build limit, The Rift will start to suck you up and kill you with radiation.
        Creeper explosions can be dodged with the "Dodge" ability.
        String can be turned into wool, which can be later turned back, making wool a compact storage of string.
        Mobs with yellow, red, or purple particle effects, can drop a variety of enchanted books as well as baubles and unique weapons.
        If you or another mob has the "Call of the Hive" effect, they will turn into parasites on death.
        Beckons can create/expand the Parasite Biome, so kill them before they do so.
        Red boulders can be spotted in the parasite biome. Remove their core to prevent the biome from spreading.
        You can increase the amount of mana you can use on your baubles with the Mana Crystals.
        Magic Wands need to be charged with "Power", by using devout crystals to make power flasks.
        The inside of leaves is dark, making them a viable option for hiding from mobs.
        Runes give a different color to the enchantment glint of an item, if you put the rune with the item on an anvil.
        Recall and Wormhole potions can be found on main dungeons as well as ruined structures around the world.
        If you are playing in hard mode, kill an Eye Druden with an anvil.
        Elytras can be equiped as baubles.
        Crushers can be naturally found in a small andesite structure.
        All classes deal -30 percent of the damage type of other classes, making melee-based classes deal less ranged damage, and ranged-based classes deal less melee damage.
        Blindness on mobs will make them less likely to spot you.
        Throw torches into a dark pit to see exactly how deep it is.
        Try saving all your effect scrolls to use them during a boss battle.
        More armor points mean less stealth.
        You cannot wall jump on ice.
        You can craft different arrows that all have different abilities.
        More rows of hearts/armor are determined by the color they are displayed in.
        Heart crystals are the fastest method of healing.
        All helmets are damaged greatly with headshots, but many give resistance to headshot damage.
        Sneaking near items will let you automatically pick them up.
        Right-clicking an item from atmost two blocks away will let you pick it up.
        Hotspring water gives you regeneration.
        Dodging right before landing from a fall, will not negate fall damage. But doing so with a bucket in hand, will make water clutches easier to perform.
        Silk worms can be used to farm an alternative of string.
        If any harvestable block feels too rewarding to obtain, this might mean that such block has a chance to spawn a monster when broken.
        You can try to roll for a better quality on an item, if you repair them in your inventory.
        Entities will dissapear from your screen if they are successfuly hidden with the stealth system.
        Sleeping triggers a timelapse, instead of skipping the night.
        Beware the Rifters! They will drag you towards a Rift.
        You do not need to read the entire guidebook in one sitting.
        The guidebook is supposed to be used only for when you are stuck in progression.
        The guidebook has a list of helmets before every chapter, determining the next tier of armor.
        You will find everything to know about the player mechanics in the guidebook.
        Natural dissasters cannot destroy your base.
        Cactus wood can be insta-mined, making it good for building your way out of a situation.
        Some non-main dungeons are very good xp farms.
        The most common main dungeons from early game can be found in the ocean.
        The guidebook has all the basic information about the different classes.
        Lycanites dungeons are the main structures for the other dimensions.
        Metal detectors can help you find ores more easily.
        Molten metals can be found in the Deep Caverns.
        You can see all the tips in the guidebook.
        Mimicrabs are more commonly found where you died.
        Every time you summon the Ender Dragon or the Wither, the fight will get harder.
        Dodges work differently in other dimensions.
        Crystals from Crystal Caves can be crafted into cosmetic runes.
        All metals can be turned into different building blocks.
        Many structures have traps.
        Darkness damages you in the Deep Caverns.
        You can use Devout Crystals to reforge items in the Reforging Station.
        You do not have to find a village immediately after starting your playthrough.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=1aff00

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=5eff45

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


