# Configuration file

abilities {
    # Determines whether or not the specific ability will be present in-game. Default: true
    B:fireAbility=false

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:frostAbility=false

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:poisonAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:innateAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:bombasticAbility=false

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:criticalpointAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:illuminationAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:etherealAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:bloodthirstAbility=false

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:moltenAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:frozenAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:toxicAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:adrenalineAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:beastialAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:remedialAbility=false

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:hardenedAbility=true
}


